<!DOCTYPE html>
<html>
  <head>
    <title>Tier 3 Troubleshooting Guide</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
  	<div class="header">
  		<ul>
            <a href="phone_splash.html"><li>Phone</li></a>
  			<a href="hso_splash.html"><li>HSO</a>
            <a href="email_splash.html"><li>Email</li></a>
            <a href="video_splash.html"><li>Video</li></a>
		</ul>
  	</div>
    <div class="title">
      <h1>Call Flow Digital Phone</h1>
      <h3>Hover your mouse over each item for additional detail!</h3>
    </div>
    <div class="bobact">
      <ul class="acronym">
        <li>B</li>
        <li>O</li>
        <li>B</li>
        <li>A</li>
        <li>C</li>
        <li>T</li>
      </ul>
      <ul class="expanded">
        <li>Billing</li>
        <li>Outage</li>
        <li>Balancing</li>
        <li>Advanced Diagnostics</li>
        <li>Customer's Devices</li>
        <li>T/C or Escalate</li>
      </ul>
    </div>
  </body>
</html>