<!DOCTYPE html>
<html>
  <head>
    <title>Tier 3 Troubleshooting Guide</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
  	<div class="header">
  		<ul>
  			<li><a href="phone_splash.html">Phone</a></li>
  			<li><a href="hso_splash.html">HSO</a></li>
  			<li><a href="email_splash.html">Email</a></li>
  			<li><a href="video_splash.html">Video</a></li>
		</ul>
  	</div>
    <div class="main">
      <h1>Welcome to the Tier 3 Troubleshooting Guide!</h1>
      <p>To get started, select a line of business above.</p>
    </div>
  </body>
</html>