<!DOCTYPE html>
<html>
  <head>
    <title>Tier 3 Troubleshooting Guide</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="header">
      <ul>
        <li><a href="phone_splash.html">Phone</a></li>
        <li><a href="hso_splash.html">HSO</a></li>
        <li><a href="email_splash.html">Email</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
    </div>
    <div class="main">
    <h1>High Speed Inernet Issues</h1>
      <ul class="menu">
      <li><a href="vid_vod.html">PPV/VOD</a></li>
      <li><a href="vid_coding.html">Video Coding</a></li>
      <li><a href="vid_settopcid.html">CID on TV</a></li>
      <li><a href="vid_hits.html">Remotes & Hits</a></li>
    </div>
  </body>
</html>